<html>
	<table>
			<th colspan="5">
				<h2>Table</h2>
      </th>
			<tr>
				<td>
          ╔
        </td>
        <td>
          ══
        </td>
        <td style="text-align: center;">
          ══
        </td>
        <td>
          ══
        </td>
        <td>
          ╗
        </td>
			</tr>
      <tr>
        <td>
          ║
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          ║
        </td>
      </tr>
      <tr>
        <td>
          ║
        </td>
        <td>
        </td>
        <td>
          <table>
            <tr>
              <td>
                Hello
              </td>
            </tr>
            <tr>
              <td>
                World
              </td>
            </tr>
          </table>
        </td>
        <td>
        </td>
        <td>
          ║
        </td>
      </tr>
      <tr>
        <td>
          ║
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
        </td>
        <td>
          ║
        </td>
      </tr>
      <tr>
				<td>
          ╚
        </td>
        <td>
          ══
        </td>
        <td style="text-align: center;">
          ══
        </td>
        <td>
          ══
        </td>
        <td>
          ╝
        </td>
			</tr>
	</table>
</html>
