C:\Users\erico\Desktop\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.csprojResolveAssemblyReference.cache
C:\Users\erico\Desktop\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.csproj.CoreCompileInputs.cache
C:\Users\erico\Dropbox\Electroshockist\school work\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.csprojResolveAssemblyReference.cache
C:\Users\erico\Dropbox\Electroshockist\school work\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.csproj.CoreCompileInputs.cache
C:\Users\erico\Dropbox\Electroshockist\school work\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\bin\Debug\GAME101-LAB4.exe.config
C:\Users\erico\Dropbox\Electroshockist\school work\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\bin\Debug\GAME101-LAB4.exe
C:\Users\erico\Dropbox\Electroshockist\school work\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\bin\Debug\GAME101-LAB4.pdb
C:\Users\erico\Dropbox\Electroshockist\school work\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.exe
C:\Users\erico\Dropbox\Electroshockist\school work\C#\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.pdb
C:\Users\erico\Dropbox\Electroshockist\school work\game programming\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\bin\Debug\GAME101-LAB4.exe.config
C:\Users\erico\Dropbox\Electroshockist\school work\game programming\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\bin\Debug\GAME101-LAB4.exe
C:\Users\erico\Dropbox\Electroshockist\school work\game programming\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\bin\Debug\GAME101-LAB4.pdb
C:\Users\erico\Dropbox\Electroshockist\school work\game programming\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.csprojResolveAssemblyReference.cache
C:\Users\erico\Dropbox\Electroshockist\school work\game programming\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.csproj.CoreCompileInputs.cache
C:\Users\erico\Dropbox\Electroshockist\school work\game programming\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.exe
C:\Users\erico\Dropbox\Electroshockist\school work\game programming\labs\GAME101-LAB4\GAME101-LAB4\GAME101-LAB4\obj\Debug\GAME101-LAB4.pdb
