C:\Users\erico\Downloads\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\bin\Debug\GAME101-LAB1.exe.config
C:\Users\erico\Downloads\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\bin\Debug\GAME101-LAB1.exe
C:\Users\erico\Downloads\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\bin\Debug\GAME101-LAB1.pdb
C:\Users\erico\Downloads\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\obj\Debug\GAME101-LAB1.csprojResolveAssemblyReference.cache
C:\Users\erico\Downloads\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\obj\Debug\GAME101-LAB1.csproj.CoreCompileInputs.cache
C:\Users\erico\Downloads\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\obj\Debug\GAME101-LAB1.exe
C:\Users\erico\Downloads\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\obj\Debug\GAME101-LAB1.pdb
C:\Users\erico\Desktop\C#\labs\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\bin\Debug\GAME101-LAB1.exe.config
C:\Users\erico\Desktop\C#\labs\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\bin\Debug\GAME101-LAB1.exe
C:\Users\erico\Desktop\C#\labs\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\bin\Debug\GAME101-LAB1.pdb
C:\Users\erico\Desktop\C#\labs\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\obj\Debug\GAME101-LAB1.csprojResolveAssemblyReference.cache
C:\Users\erico\Desktop\C#\labs\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\obj\Debug\GAME101-LAB1.csproj.CoreCompileInputs.cache
C:\Users\erico\Desktop\C#\labs\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\obj\Debug\GAME101-LAB1.exe
C:\Users\erico\Desktop\C#\labs\GAME101-LAB1\GAME101-LAB1\GAME101-LAB1\obj\Debug\GAME101-LAB1.pdb
